# PocasieTestApi

./: README.md
WeatherTestApp/: WeatherTestApp.slnx
WeatherTestApp/WeatherTestApp.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WeatherTestApp.Api.csproj  WeatherTestApp.Api.http  appsettings.json
WeatherTestApp/WeatherTestApp.Api/Configuration/: CityRegistry.cs  WeatherApiOptions.cs
WeatherTestApp/WeatherTestApp.Api/Controllers/: TemperatureController.cs
WeatherTestApp/WeatherTestApp.Api/Infrastructure/: GlobalExceptionHandler.cs
WeatherTestApp/WeatherTestApp.Api/Models/: TemperatureResponse.cs  WeatherApiResponse.cs
WeatherTestApp/WeatherTestApp.Api/Properties/: launchSettings.json
WeatherTestApp/WeatherTestApp.Api/Services/: ITemperatureService.cs  IWeatherApiClient.cs  TemperatureService.cs  WeatherApiClient.cs
WeatherTestApp/k8s/: weather-api.yaml
