<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ba3dcfb8-d3ad-4ed7-b36f-31d90404aef7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
  <Target Name="DeployToKubernetes" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="docker build -t weathertestappapi:dev -f $(MSBuildProjectDirectory)\Dockerfile $(MSBuildProjectDirectory)\.." />
    <Exec Command="kubectl config use-context docker-desktop" />
    <Exec Command="kubectl apply -f $(MSBuildProjectDirectory)\..\k8s\weather-api.yaml" />
    <Exec Command="kubectl rollout restart deployment/weather-api -n weather-api" />
    <Message Text="? Deployed to local Kubernetes" Importance="high" />
  </Target>

</Project>
